{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 package HomeworksPro.homework1;\
\
public class Person \{\
    String fullName;\
\
    double age;\
\
    public Person() \{\
    \}\
\
    public Person(String fullName, double age) \{\
        this.fullName = fullName;\
        this.age = age;\
    \}\
\
    void speak() \{\
        System.out.println(fullName + " is speaking");\
    \}\
    void move() \{\
        System.out.println(fullName + " is moving");\
    \}\
\
    public static void main(String[] args) \{\
        Person person1 = new Person("Ivanov", 25);\
        Person person2 = new Person();\
        person2.fullName = "Sidorov";\
        person1.move();\
        person1.speak();\
        person2.move();\
        person2.speak();\
    \}\
\}\
}